# mw-poc

model/: pom.xml
model/src/main/java/com/redhat/workshop/model/: MyForm.java
remote-services/: .classpath  .project  pom.xml
remote-services/WebContent/WEB-INF/: web.xml
remote-services/src/org/jboss/samples/rs/webservices/: BPMSProxy.java  BPMSProxyApplication.java
services/: .project  pom.xml
services/src/main/java/com/redhat/workshop/services/: CompTres.java  CompTresBean.java  CompTresSource.java  CompUno.java  CompUnoBean.java  CompUnoResource.java  JaxbProcessInstanceResponse.java  MyForm.java  MyLogic.java  MyLogicBean.java  MyLogicResource.java  OutMessage.java
services/src/main/java/com/redhat/workshop/services/reference/: BPMSRestRemoteService.java  BPMSRestRemoteServiceResource.java  HelloWorld.java  HelloWorldResource.java
services/src/main/resources/: MyLogic.wsdl
services/src/test/java/com/redhat/workshop/services/: MyLogicTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/redhat/workshop/util/: JaxbProcessInstanceResponse.java  MyFormVO.java  RestClientCallUtil.java  javaToJSON.java
web/src/main/java/com/redhat/workshop/web/: FormBean.java
web/src/main/java/com/redhat/workshop/web/proxy/service/: Service.java  ServiceLocal.java
web/src/main/java/com/redhat/workshop/ws/: MyForm.java  MyLogic.java  MyLogicLocator.java  MyLogicPortType.java  MyLogicPortTypeProxy.java  MyLogicSoapBindingStub.java  OutMessage.java
web/src/main/webapp/: home.xhtml  result.xhtml
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
