<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>services</artifactId>
	<version>1.0</version>
	<name>com.redhat.workshop:services</name>
	<properties>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
	</properties>
	<repositories>
		<repository>
			<id>jboss-enterprise-repository-group</id>
			<name>JBoss Enterprise Maven Repository Group</name>
			<url>http://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus.m2.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource-public-release-repository-group</id>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-resteasy</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-plugin</artifactId>
				<version>${switchyard.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scannerClassNames>
						<param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
					</scannerClassNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.redhat.workshop</groupId>
</project>
